# microservices-tcc-alfa

./: .gitignore  README.md
lab-spring-http-basic/: pom.xml
lab-spring-http-basic/src/main/java/br/alfa/tcc/: LabSpringHttpBasicApplication.java
lab-spring-http-basic/src/main/java/br/alfa/tcc/controller/: UserController.java
lab-spring-http-basic/src/main/java/br/alfa/tcc/model/: User.java
lab-spring-http-basic/src/main/java/br/alfa/tcc/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
lab-spring-http-basic/src/test/java/br/alfa/tcc/: LabSpringHttpBasicApplicationTests.java
lab-spring-oauth2/: pom.xml
lab-spring-oauth2/src/main/java/br/alfa/tcc/: LabSpringOauth2Application.java
lab-spring-oauth2/src/main/java/br/alfa/tcc/controller/: UserController.java
lab-spring-oauth2/src/main/java/br/alfa/tcc/model/: User.java
lab-spring-oauth2/src/main/java/br/alfa/tcc/repository/: UserRepository.java
lab-spring-oauth2/src/main/java/br/alfa/tcc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
lab-spring-oauth2/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
lab-spring-oauth2/src/test/java/br/alfa/tcc/: LabSpringOauth2ApplicationTests.java
sales-microservices-authserver/: pom.xml
sales-microservices-authserver/src/main/java/br/alfa/sales/: SalesMicroservicesAuthserverApplication.java
sales-microservices-authserver/src/main/java/br/alfa/sales/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
sales-microservices-authserver/src/main/resources/: application.properties  application.yml  jwt.jks
sales-microservices-eurekaserver/: pom.xml
sales-microservices-eurekaserver/src/main/java/br/alfa/sales/: SalesMicroservicesEurekaserverApplication.java
sales-microservices-eurekaserver/src/test/java/br/alfa/sales/: SalesMicroservicesEurekaServerApplicationTests.java
sales-microservices-resourceserver-cliente/: pom.xml
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/: SalesMicroservicesResourceServerClienteApplication.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/config/: JwtConfiguration.java  ResourceServerConfiguration.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/controller/: ClienteController.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/model/: Cliente.java  TipoPessoa.java  UF.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/repository/: ClienteRepository.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/service/: ClienteService.java  IEntidadeServiceCustom.java
sales-microservices-resourceserver-cliente/src/main/java/br/alfa/sales/util/: CargaCliente.java  CustomErrorType.java
sales-microservices-resourceserver-cliente/src/main/resources/: application.properties  application.yml  carga_clientes.txt
sales-microservices-resourceserver-cliente/src/test/java/br/alfa/sales/: SalesMicroservicesAuthserverApplicationTests.java  SalesMicroservicesResourceServerClienteApplicationTests.java
sales-microservices-resourceserver-pedido/: pom.xml
sales-microservices-resourceserver-pedido/src/main/java/br/alfa/sales/: SalesMicroservicesResourceServerPedidoApplication.java  SalesMicroservicesResourceServerProdutoApplication.java
sales-microservices-resourceserver-pedido/src/main/java/br/alfa/sales/controller/: PedidoController.java
sales-microservices-resourceserver-pedido/src/main/resources/: application.properties  application.yml  public.cert
sales-microservices-resourceserver-pedido/src/test/java/br/alfa/sales/: SalesMicroservicesResourceServerPedidoApplicationTests.java
sales-microservices-resourceserver-produto/: pom.xml
sales-microservices-resourceserver-produto/src/main/resources/: application.properties  application.yml  carga_produtos.txt
sales-microservices-resourceserver-produto/src/test/java/br/alfa/sales/: SalesMicroservicesResourceServerProdutoApplicationTests.java
sales-microservices-web/: pom.xml
sales-microservices-web/src/main/java/br/alfa/sales/: SalesMicroservicesWebApplication.java
sales-microservices-web/src/main/java/br/alfa/sales/config/: FeignOAuthInterceptor.java  SalesWebClientConfiguration.java  SalesWebOAuth2FeignRequestInterceptor.java  WebConfiguration.java  WebSecurityConfiguration.java
sales-microservices-web/src/main/java/br/alfa/sales/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
sales-microservices-web/src/main/java/br/alfa/sales/service/: ClienteService.java  IResourceCliente.java  IResourcePedido.java  IResourceProduto.java  PedidoService.java  ProdutoService.java
sales-microservices-web/src/main/java/br/alfa/sales/util/: ClienteConverter.java  ProdutoConverter.java
sales-microservices-web/src/main/java/br/alfa/sales/validator/: ClienteFormValidator.java
sales-microservices-web/src/main/java/br/alfa/sales/vo/: ClienteVO.java  ItemPedidoVO.java  ItemPedidoVOTela.java  PedidoTransformer.java  PedidoVO.java  PedidoVOTela.java  ProdutoVO.java  StatusPedido.java  TipoPessoa.java  UF.java
sales-microservices-web/src/main/resources/: application.properties  application.yml  validation.properties
sales-microservices-web/src/main/resources/static/css/: components.css  custom.css  layout.css  main.css
sales-microservices-web/src/main/resources/static/js/: sales-web.js
sales-microservices-web/src/main/webapp/: cadastroCliente.xhtml  cadastroPedido.xhtml  cadastroProduto.xhtml  pesquisaCliente.xhtml  pesquisaPedido.xhtml  pesquisaProduto.xhtml
sales-microservices-web/src/main/webapp/WEB-INF/: web.xml
sales-microservices-web/src/main/webapp/WEB-INF/jsp/: cadastroCliente.html  cadastroCliente.jsp  header.jsp  pesquisaCliente.jsp
sales-microservices-web/src/main/webapp/WEB-INF/templates/: layout.xhtml
sales-microservices-web/src/test/java/br/alfa/sales/: SalesMicroservicesWebApplicationTests.java
(+15 files in other folders)
