# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

# DataSource configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-microservices-resourceserver-produto
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP settings
# spring.datasource.hikari.*

#30 sec
spring.datasource.hikari.connection-timeout=30000
# max 5
spring.datasource.hikari.maximum-pool-size=5

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=update
spring.jpa.show-sql=true