################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/lab-spring-oauth2
jdbc.user=postgres
jdbc.pass=postgres