feign.hystrix.enabled=false

security.basic.enabled=false
security.oauth2.access-token-uri: http://localhost:8079/oauth/token
security.oauth2.user-authorization-uri: http://localhost:8079/oauth/authorize
security.oauth2.client-id: alfa
security.oauth2.scope: read
      